{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JFDDBJK\\SQLEXPRESS;Database=BdVendas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
